// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  ICON           "gallery.ico"

//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_3RD,VERSION_BUILD
    PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_3RD,VERSION_BUILD
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Moose Phoot Print"
            VALUE "FileDescription", PRODUCT
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", PRODUCT
            VALUE "LegalCopyright", "www.moosephotoprint.com 2021-2022"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", PRODUCT
            VALUE "PrivateBuild", ""
            VALUE "ProductName", PRODUCT
            VALUE "ProductVersion", VERSION_STR
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0025
    }
}
